import type { UIKey } from '@/i18n/uiKeys'

export const UI_EN: Record<UIKey, string> = {
    NEW_GAME: 'New Game',
    JOIN_GAME: 'Join Game',
    MAP_EDITOR: 'Map Editor',
    SETTINGS: 'Settings',
    PLAYERS: 'Players',
    START_GAME: 'Start Game',
    BACK: 'Back',
    LOBBY_ID: 'Lobby ID',
    LOBBY_NAME: 'Lobby Name',
    MAP: 'Map',
    STANDARD_MAP: 'Standard Map',
    IMPORT: 'Import',
    FILE: 'File',
    LEADER: 'Game Master',
    USERNAME: 'Username',
    CHOOSE_FILE: 'Choose File',
    NO_FILE_CHOSEN: 'No File Chosen',
    SEARCH: 'Search',
    FOR_LOBBY_ID_OR_NAME: 'for Lobby ID or Name',
    LOBBIES: 'Lobbies',
    EDITOR_SAVE: 'Save',
    EDITOR_IMPORT: 'Open',
    BASE: 'Start',
    GOAL: 'Goal',
    STANDARD_TILE: 'Standard',
    BARRIER: 'Barrier',
    DELETE: 'Delete',
    MUSIC: 'Music',
    AMBIENCE: 'Ambience',
    SFX: 'Sound Effects',
    PAGE_NOT_FOUND: 'Page Not Found',
    PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER: 'This page does not exist.',
    PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER: 'Maybe we haven\'t implemented it yet.',
    HAS_WON: 'has won',
    UNKNOWN_PLAYER: 'UNKNOWN PLAYER',
    YOU_CAN_GO_BACK_TO_MAIN_MENU: 'You can now go back to the main menu.',
    BACK_TO_MAIN_MENU: 'Back to Main Menu',
    ROLL_DICE: 'Roll'
}