import type { UIKey } from '@/i18n/uiKeys'

export const UI_EN: Record<UIKey, string> = {
    NEW_GAME: 'New Game',
    JOIN_GAME: 'Join Game',
    MAP_EDITOR: 'Map Editor',
    SETTINGS: 'Settings',
    PLAYERS: 'Players',
    START_GAME: 'Start Game',
    BACK: 'Back',
    LOBBY_ID: 'Lobby ID',
    LOBBY_NAME: 'Lobby Name',
    MAP: 'Map',
    STANDARD_MAP: 'Standard Map',
    CUSTOM_MAP: 'Custom Map',
    IMPORT: 'Import',
    UPLOAD: 'Upload',
    FILE: 'File',
    LEADER: 'Leader',
    USERNAME: 'Username',
    CHOOSE_FILE: 'Choose File',
    NO_FILE_CHOSEN: 'No File Chosen',
    SEARCH: 'Search',
    FOR_LOBBY_ID_OR_NAME: 'for Lobby ID or Name',
    LOBBIES: 'Lobbies',
    EDITOR_SAVE: 'Save',
    EDITOR_IMPORT: 'Open',
    BASE: 'Base',
    GOAL: 'Goal',
    STANDARD_TILE: 'Standard',
    BARRIER: 'Barrier',
    DELETE: 'Delete',
    MUSIC: 'Music',
    AMBIENCE: 'Ambience',
    SFX: 'Sound Effects',
    PAGE_NOT_FOUND: 'Page Not Found',
    PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER: 'This page does not exist.',
    PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER: 'Maybe we haven\'t implemented it yet.',
    HAS_WON: 'has won',
    UNKNOWN_PLAYER: 'UNKNOWN PLAYER',
    YOU_CAN_GO_BACK_TO_MAIN_MENU: 'You can now go back to the main menu.',
    BACK_TO_MAIN_MENU: 'Back to Main Menu',
    ROLL_DICE: 'Roll',
    WAITING_FOR_LEADER: 'Waiting for Leader...',
    BACK_TO_MAIN_MENU_CONFIRMATION: 'Do you really want to return to the main menu?',
    BACK_TO_MAIN_MENU_CONFIRMATION_MAP_EDITOR: 'Do you really want to return to the main menu? Unsaved changes will be lost.',
    BACK_TO_MAIN_MENU_CONFIRMATION_INGAME: 'Do you really want to leave the game?',
    CANCEL: 'Cancel',
    CONTINUE: 'Continue',
    LEAVE_GAME: 'Leave Game',
    POPUP_MENU: 'Menu',
    CONTROLS: 'Controls',
    LANGUAGE: 'Language',
    TUTORIAL: 'Tutorial',
    DUEL_WON: '🎉 You won! 🎉',
    DUEL_LOST: '😵 You lost… 😵',
    MINIGAME_DICE_TITLE: 'Dice Game',
    WINNING_TAB: '',
    WINNING_TUTORIAL: 'You win as soon as you are the first player to move one of your pieces into the goal with the exact dice roll required.',
    JUMPING_TAB: '',
    JUMPING_TUTORIAL_1: '',
    JUMPING_TUTORIAL_2: '',
    JUMPING_TUTORIAL_3: '',
    DUEL_TAB: '',
    DUEL_TUTORIAL_1: '',
    DUEL_TUTORIAL_2: '',
    DUEL_TUTORIAL_3: '',
    DUEL_TUTORIAL_4: '',
    ROLL_DICE_TAB: '',
    ROLL_DICE_TUTORIAL_1: '',
    ROLL_DICE_TUTORIAL_2: '',
    ROLL_DICE_TUTORIAL_3: '',
    CONTROLS_TUTORIAL_MOVES: '',
    CONTROLS_TUTORIAL_ACTIONS: '',
    CONTROLS_TUTORIAL_MOVE_BUTTONS: '',
    CONTROLS_TUTORIAL_JUMP_BUTTON: '',
    CONTROLS_TUTORIAL_SAVE_ENERGY_BUTTON: '',
    CONTROLS_TUTORIAL_MEEPLE_NUMBER_BUTTONS: '',
    CONTROLS_TUTORIAL_MEEPLE_TAB: '',
    CONTROLS_TUTORIAL_MEEPLE_SHIFT_TAB: '',
}
