import type { UIKey } from '@/i18n/uiKeys'

export const UI_DE: Record<UIKey, string> = {
    NEW_GAME: 'Neues Spiel',
    JOIN_GAME: 'Spiel Beitreten',
    MAP_EDITOR: 'Map Editor',
    SETTINGS: 'Einstellungen',
    PLAYERS: 'Spieler',
    START_GAME: 'Spiel Starten',
    BACK: 'Zurück',
    LOBBY_ID: 'Lobby-ID',
    LOBBY_NAME: 'Lobby-Name',
    MAP: 'Map',
    STANDARD_MAP: 'Standardmap',
    IMPORT: 'Importieren',
    FILE: 'Datei',
    LEADER: 'Spielleiter',
    USERNAME: 'Username',
    CHOOSE_FILE: 'Datei wählen',
    NO_FILE_CHOSEN: 'Keine Datei ausgewählt',
    SEARCH: 'Suche',
    FOR_LOBBY_ID_OR_NAME: 'nach Lobby-ID oder Name',
    LOBBIES: 'Lobbys',
    EDITOR_SAVE: 'Speichern',
    EDITOR_IMPORT: 'Öffnen',
    BASE: 'Start',
    GOAL: 'Ziel',
    STANDARD_TILE: 'Standard',
    BARRIER: 'Sperre',
    DELETE: 'Löschen',
    MUSIC: 'Musik',
    AMBIENCE: 'Ambiente',
    SFX: 'Soundeffekte',
    PAGE_NOT_FOUND: 'Seite nicht gefunden',
    PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER: 'Diese Seite existiert nicht.',
    PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER: 'Vielleicht haben wir sie auch noch nicht implementiert.',
    HAS_WON: 'hat gewonnen',
    UNKNOWN_PLAYER: 'UNBEKANNTER SPIELER',
    YOU_CAN_GO_BACK_TO_MAIN_MENU: 'Du kannst jetzt zurück ins Hauptmenü gehen.',
    BACK_TO_MAIN_MENU: 'Zurück zum Hauptmenü',
    ROLL_DICE: 'Würfle',
    WAITING_FOR_LEADER: 'Warten auf Spielleiter...',
    BACK_TO_MAIN_MENU_CONFIRMATION: 'Willst du wirklich zum Hauptmenü zurück?',
    BACK_TO_MAIN_MENU_CONFIRMATION_MAP_EDITOR: 'Willst du wirklich zum Hauptmenü zurück? Nicht gespeicherte Änderungen gehen verloren.',
    BACK_TO_MAIN_MENU_CONFIRMATION_INGAME: 'Willst du wirklich das Spiel verlassen?',
    CANCEL: 'Abbrechen',
    CONTINUE: 'Fortsetzen',
    LEAVE_GAME: 'Spiel verlassen',
    POPUP_MENU: 'Menü',
    CONTROLS: 'Steuerung',
    LANGUAGE: 'Sprache',
    TUTORIAL: 'Anleitung',
    DUEL_WON: '🎉 Du hast gewonnen! 🎉',
    DUEL_LOST: '😵 Du hast verloren… 😵',
    MINIGAME_DICE_TITLE: 'Würfel-Spiel',
}