import type { UIKey } from '@/i18n/uiKeys'

export const UI_DE: Record<UIKey, string> = {
    NEW_GAME: 'Neues Spiel',
    JOIN_GAME: 'Spiel Beitreten',
    MAP_EDITOR: 'Map Editor',
    SETTINGS: 'Einstellungen',
    PLAYERS: 'Spieler',
    START_GAME: 'Spiel Starten',
    BACK: 'Zurück',
    LOBBY_ID: 'Lobby-ID',
    LOBBY_NAME: 'Lobby-Name',
    MAP: 'Map',
    STANDARD_MAP: 'Standardmap',
    CUSTOM_MAP: 'Eigene Map',
    IMPORT: 'Importieren',
    UPLOAD: 'Hochladen',
    FILE: 'Datei',
    LEADER: 'Spielleiter',
    USERNAME: 'Username',
    CHOOSE_FILE: 'Datei wählen',
    NO_FILE_CHOSEN: 'Keine Datei ausgewählt',
    SEARCH: 'Suche',
    FOR_LOBBY_ID_OR_NAME: 'nach Lobby-ID oder Name',
    LOBBIES: 'Lobbys',
    EDITOR_SAVE: 'Speichern',
    EDITOR_IMPORT: 'Öffnen',
    BASE: 'Start',
    GOAL: 'Ziel',
    STANDARD_TILE: 'Standard',
    BARRIER: 'Sperre',
    DELETE: 'Löschen',
    MUSIC: 'Musik',
    AMBIENCE: 'Ambiente',
    SFX: 'Soundeffekte',
    PAGE_NOT_FOUND: 'Seite nicht gefunden',
    PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER: 'Diese Seite existiert nicht.',
    PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER: 'Vielleicht haben wir sie auch noch nicht implementiert.',
    HAS_WON: 'hat gewonnen',
    UNKNOWN_PLAYER: 'UNBEKANNTER SPIELER',
    YOU_CAN_GO_BACK_TO_MAIN_MENU: 'Du kannst jetzt zurück ins Hauptmenü gehen.',
    BACK_TO_MAIN_MENU: 'Zurück zum Hauptmenü',
    ROLL_DICE: 'Würfle',
    SPACE: 'LEERTASTE',
    WAITING_FOR_LEADER: 'Warten auf Spielleiter...',
    BACK_TO_MAIN_MENU_CONFIRMATION: 'Willst du wirklich zum Hauptmenü zurück?',
    BACK_TO_MAIN_MENU_CONFIRMATION_MAP_EDITOR: 'Willst du wirklich zum Hauptmenü zurück? Nicht gespeicherte Änderungen gehen verloren.',
    BACK_TO_MAIN_MENU_CONFIRMATION_INGAME: 'Willst du wirklich das Spiel verlassen?',
    CANCEL: 'Abbrechen',
    CONTINUE: 'Fortsetzen',
    CONFIRM: 'Bestätigen',
    LEAVE_GAME: 'Spiel verlassen',
    POPUP_MENU: 'Menü',
    CONTROLS: 'Steuerung',
    LANGUAGE: 'Sprache',
    TUTORIAL: 'Anleitung',
    DUEL_WON: '🎉 Du hast gewonnen! 🎉',
    DUEL_LOST: '😵 Du hast verloren… 😵',
    MINIGAME_DICE_TITLE: 'Würfel-Spiel',
    MINIGAME_SLOT_TITLE: 'Einarmiger Bandit',
    MINIGAME_SLOT_BUTTON: 'ziehen',
    MINIGAME_SLOT_COMP: 'System',
    MINIGAME_SLOT_JACKPOT: 'JACKPOT',
    MINIGAME_BALLOON_TITLE: 'Bring den Ballon zum Platzen!',
    MINIGAME_BALLOON_INSTRUCTION: 'Mach dich bereit! Drück den Button so schnell du kannst!',
    MINIGAME_BALLOON_CLICK: 'Klicken!',
    MINIGAME_MATH_TITLE: 'Kopfrechnen',
    MINIGAME_MATH_YOURSELF: 'Du',
    MINIGAME_MATH_CHECK: 'Überprüfen',
    MINIGANE_QUIZ_TITLE: 'Wer wird Millionär?',
    MINIGAME_COLORBRAIN_INSTRUCTION: 'Wähle die Schriftfarbe aus',
    MINIGAME_COLORBRAIN_RED: "Rot",
    MINIGAME_COLORBRAIN_BLUE: "Blau",
    MINIGAME_COLORBRAIN_GREEN: "Grün",
    MINIGAME_COLORBRAIN_YELLOW: "Gelb",
    MINIGAME_COLORBRAIN_ORANGE: "Orange",
    MINIGAME_COLORBRAIN_PINK: "Pink",
    MINIGAME_COLORBRAIN_PURPLE: "Lila",
    MINIGAME_COLORBRAIN_BLACK: "Schwarz",
    MINIGAME_MONKEY_TYPE_TITLE: 'Abtipp-Affe', 
    MINIGAME_MONKEY_TYPE_INSTRUCTION: 'Tippe das Wort korrekt und so schnell wie möglich ab!',
    WINNING_TAB: 'Gewinnen',
    WINNING_TUTORIAL: 'Gewonnen hast du, sobald du als erste*r eine deiner Spielfiguren mit der genau passenden Würfelzahl ins Ziel bringst.',
    JUMPING_TAB: 'Hüpfen',
    JUMPING_TUTORIAL_1: 'Zum Hüpfen benötigst du 6 Energiepunkte.',
    JUMPING_TUTORIAL_2: 'Statt dich nach einem Würfelwurf zu bewegen, kannst du das gewürfelte Ergebnis als Energie speichern.',
    JUMPING_TUTORIAL_3: 'Erreichst du dabei mehr als 6 Energiepunkte, werden nur 6 genutzt – der Rest verfällt.',
    DUEL_TAB: 'Duellieren',
    DUEL_TUTORIAL_1: 'Wenn du auf eine Spielfigur eines anderen Spielers triffst, beginnt ein Duell.',
    DUEL_TUTORIAL_2: 'Ein Duell ist ein zufälliges Minispiel, das maximal 10 Sekunden dauert.',
    DUEL_TUTORIAL_3: 'Der Gewinner bleibt auf dem Feld, der Verlierer wird zurück in die Basis geworfen.',
    DUEL_TUTORIAL_4: 'Du kannst dich auch in mehreren Duellen gleichzeitig befinden.',
    ROLL_DICE_TAB: 'Würfeln',
    ROLL_DICE_TUTORIAL_1: 'Alle 25 Sekunden kannst du einen 6-seitigen Würfel würfeln.',
    ROLL_DICE_TUTORIAL_2: 'Du kannst dich entscheiden weiterzugehen, zu hüpfen oder Energie zu sammeln.',
    ROLL_DICE_TUTORIAL_3: 'Direkt nach jedem Wurf startet der 25s Cooldown neu.',
    CONTROLS_TUTORIAL_MOVE_BUTTONS: 'Spielfigur bewegen',
    CONTROLS_TUTORIAL_ROLL_DICE_BUTTON: 'Würfeln',
    CONTROLS_TUTORIAL_JUMP_BUTTON: 'Hüpfen',
    CONTROLS_TUTORIAL_SAVE_ENERGY_BUTTON: 'Energie sparen',
    CONTROLS_TUTORIAL_MEEPLE_NUMBER_BUTTONS: 'Spielfigur auswählen',
    CONTROLS_TUTORIAL_MEEPLE_TAB: 'Nächste Spielfigur',
    CONTROLS_TUTORIAL_MEEPLE_SHIFT_TAB: 'Vorherige Spielfigur',
    CONTROLS_TUTORIAL_MENU: 'Menü öffnen',
    CONTROLS_TUTORIAL_MINIMAP_ZOOM: 'Minimap zoomen',
    MINIMAP_BARRIER_MOVE: 'Sperre umplatzieren',
    MINIMAP_OWN_MEEPLE: 'Eigenes Meeple',
    MINIMAP_OCCUPIED: 'Besetzt',
    MINIMAP_AVAILABLE: 'Frei',
    MINIGAME_RPS_TITLE: "Schere • Stein • Papier",
    RPS_DRAW: "Unentschieden"
}