import type { UIKey } from '@/i18n/uiKeys'

export const UI_NL: Record<UIKey, string> = {
    NEW_GAME: 'Nieuw Spel',
    JOIN_GAME: 'Doe Mee',
    MAP_EDITOR: 'Kaarteditor',
    SETTINGS: 'Instellingen',
    PLAYERS: 'Spelers',
    START_GAME: 'Start Spel',
    BACK: 'Terug',
    LOBBY_ID: 'Lobby ID',
    LOBBY_NAME: 'Lobby Naam',
    MAP: 'Kaart',
    STANDARD_MAP: 'Standaard Kaart',
    CUSTOM_MAP: 'Eigen Kaart',
    IMPORT: 'Importeren',
    UPLOAD: 'Uploaden',
    FILE: 'Bestand',
    LEADER: 'Leider',
    USERNAME: 'Gebruikersnaam',
    CHOOSE_FILE: 'Kies Bestand',
    NO_FILE_CHOSEN: 'Geen Bestand Geselecteerd',
    SEARCH: 'Zoeken',
    FOR_LOBBY_ID_OR_NAME: 'voor Lobby ID of Naam',
    LOBBIES: 'Lobbies',
    EDITOR_SAVE: 'Opslaan',
    EDITOR_IMPORT: 'Openen',
    BASE: 'Start',
    GOAL: 'Doel',
    STANDARD_TILE: 'Standaard',
    BARRIER: 'Barrier',
    DELETE: 'Verwijderen',
    MUSIC: 'Muziek',
    AMBIENCE: 'Sfeer',
    SFX: 'Geluidseffecten',
    PAGE_NOT_FOUND: 'Pagina Niet Gevonden',
    PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER: 'Deze pagina bestaat niet.',
    PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER: 'Misschien hebben we deze nog niet geïmplementeerd.',
    HAS_WON: 'heeft gewonnen',
    UNKNOWN_PLAYER: 'ONBEKENDE SPELER',
    YOU_CAN_GO_BACK_TO_MAIN_MENU: 'Je kunt nu terug naar het hoofdmenu gaan.',
    BACK_TO_MAIN_MENU: 'Terug naar Hoofdmenu',
    ROLL_DICE: 'Werp',
    SPACE: 'SPATIEBALK',
    WAITING_FOR_LEADER: 'Wachten op Leider...',
    BACK_TO_MAIN_MENU_CONFIRMATION: 'Wil je echt terugkeren naar het hoofdmenu?',
    BACK_TO_MAIN_MENU_CONFIRMATION_MAP_EDITOR: 'Wil je echt terugkeren naar het hoofdmenu? Niet-opgeslagen wijzigingen gaan verloren.',
    BACK_TO_MAIN_MENU_CONFIRMATION_INGAME: 'Wil je het spel echt verlaten?',
    CANCEL: 'Annuleren',
    CONTINUE:   'Doorgaan',
    LEAVE_GAME: 'Verlaat het spel',
    POPUP_MENU: 'Menu',
    CONTROLS: 'Sturen',
    LANGUAGE: 'Taal',
    TUTORIAL: 'Handleiding',
    DUEL_WON: '🎉 Je hebt gewonnen! 🎉',
    DUEL_LOST: '😵 Je hebt verloren… 😵',
    MINIGAME_DICE_TITLE: 'Dobbelspel',
    MINIGAME_SLOT_TITLE: 'Eenarmige bandiet',
    MINIGAME_SLOT_BUTTON: 'trekken',
    MINIGAME_SLOT_COMP: 'Systeem',
    MINIGAME_SLOT_JACKPOT: 'MINIGAME_SLOT_JACKPOT',
    MINIGAME_BALLOON_TITLE: 'Laat de ballon knallen!',
    MINIGAME_BALLOON_INSTRUCTION: 'Maak je klaar! Druk zo snel mogelijk op de knop!',
    MINIGAME_BALLOON_CLICK: 'Klikken!',    
    MINIGAME_MATH_TITLE: 'Hoofdrekenen',
    CONFIRM: "Bevestigen",
    MINIMAP_BARRIER_MOVE: "Barrière verplaatsen",
    MINIMAP_OWN_MEEPLE: "Eigen meeple",
    MINIMAP_OCCUPIED: "Bezet",
    MINIMAP_AVAILABLE: "Beschikbaar",
    WINNING_TAB: 'Winnen',
    WINNING_TUTORIAL: 'Je wint zodra je als eerste een van je speelstukken met het exact juiste dobbelsteenresultaat naar het doel brengt.',
    JUMPING_TAB: 'Springen',
    JUMPING_TUTORIAL_1: 'Om te springen heb je 6 energiepunten nodig.',
    JUMPING_TUTORIAL_2: 'In plaats van te bewegen na een worp, kun je het gegooide aantal als energie opslaan.',
    JUMPING_TUTORIAL_3: 'Als je meer dan 6 energiepunten bereikt, worden er slechts 6 gebruikt – de rest gaat verloren.',
    DUEL_TAB: 'Duelleren',
    DUEL_TUTORIAL_1: 'Wanneer je op het speelstuk van een andere speler terechtkomt, begint een duel.',
    DUEL_TUTORIAL_2: 'Een duel is een willekeurig minispel dat maximaal 10 seconden duurt.',
    DUEL_TUTORIAL_3: 'De winnaar blijft op het veld, de verliezer wordt terug naar de basis gestuurd.',
    DUEL_TUTORIAL_4: 'Je kunt tegelijkertijd in meerdere duels verwikkeld zijn.',
    ROLL_DICE_TAB: 'Dobbelsteen gooien',
    ROLL_DICE_TUTORIAL_1: 'Elke 25 seconden kun je een zeszijdige dobbelsteen gooien.',
    ROLL_DICE_TUTORIAL_2: 'Je kunt kiezen om te bewegen, te springen of energie op te slaan.',
    ROLL_DICE_TUTORIAL_3: 'Direct na elke worp start de cooldown van 25 seconden opnieuw.',
    CONTROLS_TUTORIAL_MOVE_BUTTONS: 'Speelstuk bewegen',
    CONTROLS_TUTORIAL_ROLL_DICE_BUTTON: 'Dobbelsteen gooien',
    CONTROLS_TUTORIAL_JUMP_BUTTON: 'Springen',
    CONTROLS_TUTORIAL_SAVE_ENERGY_BUTTON: 'Energie opslaan',
    CONTROLS_TUTORIAL_MEEPLE_NUMBER_BUTTONS: 'Speelstuk selecteren',
    CONTROLS_TUTORIAL_MEEPLE_TAB: 'Volgend speelstuk',
    CONTROLS_TUTORIAL_MEEPLE_SHIFT_TAB: 'Vorig speelstuk',
    CONTROLS_TUTORIAL_MENU: 'Menu openen',
}

