import type { UIKey } from '@/i18n/uiKeys'

export const UI_NL: Record<UIKey, string> = {
    NEW_GAME: 'Nieuw Spel',
    JOIN_GAME: 'Doe Mee',
    MAP_EDITOR: 'Kaarteditor',
    SETTINGS: 'Instellingen',
    PLAYERS: 'Spelers',
    START_GAME: 'Start Spel',
    BACK: 'Terug',
    LOBBY_ID: 'Lobby ID',
    LOBBY_NAME: 'Lobby Naam',
    MAP: 'Kaart',
    STANDARD_MAP: 'Standaard Kaart',
    IMPORT: 'Importeren',
    FILE: 'Bestand',
    LEADER: 'Leider',
    USERNAME: 'Gebruikersnaam',
    CHOOSE_FILE: 'Kies Bestand',
    NO_FILE_CHOSEN: 'Geen Bestand Geselecteerd',
    SEARCH: 'Zoeken',
    FOR_LOBBY_ID_OR_NAME: 'voor Lobby ID of Naam',
    LOBBIES: 'Lobbies',
    EDITOR_SAVE: 'Opslaan',
    EDITOR_IMPORT: 'Openen',
    BASE: 'Start',
    GOAL: 'Doel',
    STANDARD_TILE: 'Standaard',
    BARRIER: 'Barrier',
    DELETE: 'Verwijderen',
    MUSIC: 'Muziek',
    AMBIENCE: 'Sfeer',
    SFX: 'Geluidseffecten',
    PAGE_NOT_FOUND: 'Pagina Niet Gevonden',
    PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER: 'Deze pagina bestaat niet.',
    PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER: 'Misschien hebben we deze nog niet geïmplementeerd.',
    HAS_WON: 'heeft gewonnen',
    UNKNOWN_PLAYER: 'ONBEKENDE SPELER',
    YOU_CAN_GO_BACK_TO_MAIN_MENU: 'Je kunt nu terug naar het hoofdmenu gaan.',
    BACK_TO_MAIN_MENU: 'Terug naar Hoofdmenu',
    ROLL_DICE: 'Werp',
    WAITING_FOR_LEADER: 'Wachten op Leider...'
}
