/**
 * Alle erlaubten Keys für UI-Übersetzungen.
 * Neue Keys hier hinzufügen, bevor sie in Dictionaries verwendet werden.
 */
export type UIKey =
  | 'NEW_GAME'
  | 'JOIN_GAME'
  | 'MAP_EDITOR'
  | 'SETTINGS'
  | 'PLAYERS'
  | 'START_GAME'
  | 'BACK'
  | 'LOBBY_ID'
  | 'LOBBY_NAME'
  | 'MAP'
  | 'STANDARD_MAP'
  | 'IMPORT'
  | 'FILE'
  | 'LEADER'
  | 'USERNAME'
  | 'CHOOSE_FILE'
  | 'NO_FILE_CHOSEN'
  | 'SEARCH'
  | 'FOR_LOBBY_ID_OR_NAME'
  | 'LOBBIES'
  | 'EDITOR_SAVE'
  | 'EDITOR_IMPORT'
  | 'BASE'
  | 'GOAL'
  | 'STANDARD_TILE'
  | 'BARRIER'
  | 'DELETE'
  | 'MUSIC'
  | 'AMBIENCE'
  | 'SFX'
  | 'PAGE_NOT_FOUND'
  | 'PAGE_NOT_FOUND_FLAVOR_TEXT_UPPER'
  | 'PAGE_NOT_FOUND_FLAVOR_TEXT_LOWER'
  | 'HAS_WON'
  | 'UNKNOWN_PLAYER'
  | 'YOU_CAN_GO_BACK_TO_MAIN_MENU'
  | 'BACK_TO_MAIN_MENU'
  | 'ROLL_DICE'
  | 'WAITING_FOR_LEADER'
  | 'BACK_TO_MAIN_MENU_CONFIRMATION'
  | 'BACK_TO_MAIN_MENU_CONFIRMATION_MAP_EDITOR'
  | 'CANCEL'
  | 'CONTINUE'
  | 'LEAVE_GAME'
  | 'MENU'